Project Version="2.1.0" TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Instrument 1"
		Envelope Type="Volume" Length="1" Values="7"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 2"
	Song Name="Song 1" Length="2" LoopPoint="0" PatternLength="16" BarLength="4" NoteLength="10"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="D3" Instrument="Instrument 1"
				Note Time="20" Value="G#3" Instrument="Instrument 1"
				Note Time="40" Value="F#3" Instrument="Instrument 1"
				Note Time="60" Value="Stop"
				Note Time="80" Value="D3" Instrument="Instrument 1"
				Note Time="100" Value="Stop"
				Note Time="120" Value="C#4" Instrument="Instrument 1"
				Note Time="140" Value="Stop"
			Pattern Name="Pattern 2"
				Note Time="0" Value="E4" Instrument="Instrument 1"
				Note Time="10" Value="D#4" Instrument="Instrument 1"
				Note Time="30" Value="Stop"
				Note Time="40" Value="A3" Instrument="Instrument 1"
				Note Time="50" Value="G#3" Instrument="Instrument 1"
				Note Time="70" Value="Stop"
				Note Time="80" Value="E3" Instrument="Instrument 1"
				Note Time="90" Value="D#3" Instrument="Instrument 1"
				Note Time="110" Value="Stop"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Square2"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F4" Instrument="Instrument 2"
				Note Time="5" Value="Stop"
				Note Time="9" Value="F4" Instrument="Instrument 2"
				Note Time="13" Value="Stop"
				Note Time="20" Value="F4" Instrument="Instrument 2"
				Note Time="25" Value="Stop"
				Note Time="30" Value="F#4" Instrument="Instrument 2"
				Note Time="36" Value="Stop"
				Note Time="40" Value="G4" Instrument="Instrument 2"
				Note Time="44" Value="Stop"
				Note Time="50" Value="G#4" Instrument="Instrument 2"
				Note Time="54" Value="Stop"
				Note Time="80" Value="A#4" Instrument="Instrument 2"
				Note Time="86" Value="Stop"
				Note Time="90" Value="G#4" Instrument="Instrument 2"
				Note Time="95" Value="Stop"
				Note Time="100" Value="F#4" Instrument="Instrument 2"
				Note Time="105" Value="Stop"
				Note Time="110" Value="E4" Instrument="Instrument 2"
				Note Time="115" Value="Stop"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Noise"
		Channel Type="DPCM"
