<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
        }

        div#designer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div#board,
        div#toolbar {
            margin: 10px;
        }

        div.row {
            font-size: 0;
            line-height: 32px;
            height: 32px;
            width: 448px;
        }

        div.cell {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            position: relative;
            background-origin: border-box;
            background-size: 32px;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            background-image: url("/static/stripes.png");
        }

        div.cell.selected::before {
            margin: -2px;
        }

        div.cell[data-type="walkable"] {
            background-color: black;
            background-image: none;
        }

        div.cell[data-type="water"] {
            background-color: black;
            background-image: url("/static/deadlyground.png");
            background-size: 32px;
        }

        div.cell[data-type="exit"] {
            background-color: black;
            background-image: url("/static/terminal.png");
            background-size: 32px;
        }

        div.cell[data-object="start-a"]::before {
            background-image: url("/static/robot.png");
            background-size: 32px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 32px;
            height: 32px;
            content: " ";
        }

        div.cell[data-object="start-b"]::before {
            background-image: url("/static/robot2.png");
            background-size: 32px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 32px;
            height: 32px;
            content: " ";
        }

        #board>div.row>div.cell:hover {
            box-shadow: 0px 0px 16px darkred;
            z-index: 100;
            border: 1px solid red;
        }

        #board>div.row>div.cell:hover::before {
            margin: -1px;
        }

        div.selected {
            border: 2px solid red;
        }

        div#toolbar>label {
            display: inline-block;
            height: 32px;
            margin: 0;
            padding: 0;
            line-height: 32px;
            vertical-align: middle;
            margin-bottom: 5px;
        }

        div#toolbar>div.cell {
            vertical-align: middle;
            margin-bottom: 5px;

        }

        button#try-this-map {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="designer">
        <div id="board">
        </div>
        <div id="toolbar">
            <div id="default-tool" data-type="empty" data-object="empty" class="cell selected"></div> <label>Empty
                (non-reachable)</label><br />
            <div data-type="walkable" class="cell"></div> <label>Walkable (regular floor)</label> <br />
            <div data-type="water" class="cell"></div> <label>Water (it kills you)</label> <br />
            <div data-type="exit" class="cell"></div> <label>Exit location for any robot</label>
            <hr />
            <div data-object="start-a" class="cell"></div> <label>Starting location robot A</label>
            <br />
            <div data-object="start-b" class="cell"></div> <label>Starting location robot B</label>
            <br />
            <input name="code" type="hidden" value=""></input>
            <button id="try-this-map">Try this map</button>
            <p id="feedback"></p>
        </div>
    </div>

    <script>
        var selected_tool = document.getElementById("default-tool").dataset, painting = false;
        function maybe_paint(event) {
            if (painting) {
                for (var key in selected_tool)
                    event.currentTarget.dataset[key] = selected_tool[key];
            };
        };
        function start_painting(event) {
            painting = true;
            maybe_paint(event);
        };
        function stop_painting(event) {
            painting = false;
        };

        function change_tool(event) {
            selected_tool = event.currentTarget.dataset;
            for (var cell of document.querySelectorAll("div#toolbar>div.cell")) {
                cell.className = "cell";
            };
            event.currentTarget.className = "cell selected";
        };

        function try_this_map() {
            const code = get_serialization();
            const request = new XMLHttpRequest();
            request.open("POST", "/compile/", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.send(JSON.stringify(code));
            document.getElementById("feedback").innerText = "compiling...";
            request.onprogress = (e) => {
                document.getElementById("feedback").innerText = request.responseText;
            }
        };

        function get_coordinates_for(query) {
            var coordinates = [];
            for (var cell of document.querySelectorAll("#board>div>div.cell[" + query + "]")) {
                coordinates.push([parseInt(cell.dataset.row), parseInt(cell.dataset.col)]);
            }
            return coordinates;
        };

        function get_serialization() {
            var code = {};
            code.walkable = get_coordinates_for("data-type=walkable");
            code.exits = get_coordinates_for("data-type=exit");
            code.water = get_coordinates_for("data-type=water");
            code.start_positions = [
                get_coordinates_for("data-object=start-a"),
                get_coordinates_for("data-object=start-b")
            ];
            code.steps = 0;
            return code;
        };

        var board = document.getElementById("board");
        for (var i = 0; i < 11; i++) {
            var row = document.createElement("div");
            row.className = "row";
            for (var j = 0; j < 14; j++) {
                var cell = document.createElement("div");
                cell.className = "cell";
                cell.dataset.row = i;
                cell.dataset.col = j;
                cell.addEventListener("mousedown", start_painting);
                cell.addEventListener("mouseenter", maybe_paint);
                row.appendChild(cell);
            };
            board.appendChild(row);
        };
        document.addEventListener("mouseup", stop_painting);

        for (var cell of document.querySelectorAll("div#toolbar>div.cell")) {
            cell.addEventListener("click", change_tool);
        };

        document.getElementById("try-this-map").addEventListener("click", try_this_map)
    </script>

</body>

</html>